# .env.development

# DB
PORTBd=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=am001541
DB_DATABASE=medecare

# Vite
VITE_API_URL=http://localhost:8000
VITE_API_URL_CAPTEURS=http://localhost:8080

# Nodejs
PORTServer=8000
PORTCapteurs=8080
API_URL_SERVVITE=http://localhost:5173


